# Design-and-implementation-of-an-intelligent-and-secure-system-for-parking-management---EasePark-

./: README.md
Backend + DB/Backend_Licenta/: .env  .gitignore  package-lock.json  package.json
Backend + DB/Backend_Licenta/src/: app.ts  scheduler.ts  server.ts  test-db-relations.ts  test-db.ts
Backend + DB/Backend_Licenta/src/config/: database.ts  index.ts  init.sql
Backend + DB/Backend_Licenta/src/controllers/: authController.ts  parkingSpotController.ts  parkingSpotSSEController.ts  paymentController.ts  reservationController.ts  userController.ts  vehicleController.ts
Backend + DB/Backend_Licenta/src/middleware/: adminAuth.ts  auth.ts
Backend + DB/Backend_Licenta/src/models/: parkingSpot.ts  payment.ts  reservation.ts  user.ts  vehicle.ts
Backend + DB/Backend_Licenta/src/routes/: index.ts
Backend + DB/Backend_Licenta/src/types/: auth.ts  index.ts
Frontend/Licenta/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Frontend/Licenta/app/: build.gradle.kts
Frontend/Licenta/app/src/main/: AndroidManifest.xml
Frontend/Licenta/app/src/main/java/com/example/test/: MainActivity.kt  ParkingApplication.kt
Frontend/Licenta/app/src/main/java/com/example/test/auth/: AuthManager.kt
Frontend/Licenta/app/src/main/java/com/example/test/models/: OperationStatus.kt  ParkingSpot.kt  ParkingSpotEvent.kt  ParkingSpotStatus.kt  Payment.kt  Reservation.kt  User.kt  Vehicle.kt
Frontend/Licenta/app/src/main/java/com/example/test/network/: ParkingService.kt  ParkingSpotSSEClient.kt  RetrofitClient.kt
Frontend/Licenta/app/src/main/java/com/example/test/repository/: ParkingRepository.kt
Frontend/Licenta/app/src/main/java/com/example/test/utils/: ColorUtils.kt  ParkingSpotUtils.kt
Frontend/Licenta/app/src/main/res/drawable/: bg_status.xml  dialog_background.xml  ic_add.xml  ic_close.xml  ic_comment.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_favorite.xml  ic_favorite_border.xml  ic_help.xml  ic_home.xml  ic_loading.xml  ic_location.xml  ic_logout.xml  ic_motorcycle.xml  ic_my_location.xml  ic_notification_active.xml  ic_notification_important.xml  ic_notification_none.xml  ic_notification_off.xml  ic_parking.xml  ic_price.xml  ic_profile.xml  ic_refresh.xml  ic_remove.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_star.xml  ic_status.xml  ic_success.xml  ic_time.xml  ic_van.xml  ic_vehicle.xml
Frontend/Licenta/app/src/main/res/layout/: active_reservation_card.xml  activity_login.xml  activity_main.xml  dialog_add_vehicle.xml  dialog_cancel_reservation.xml  dialog_extend_reservation.xml  dialog_reservation.xml  dialog_show_2fa_secret.xml  fragment_bookings_list.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_vehicles.xml  item_booking.xml  item_header.xml  item_parking_spot.xml  item_vehicle.xml
Frontend/Licenta/app/src/main/res/menu/: bottom_nav_menu.xml
Frontend/Licenta/app/src/main/res/navigation/: navigation.xml
Frontend/Licenta/app/src/main/res/raw/: map_style.json
Frontend/Licenta/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Frontend/Licenta/gradle/: libs.versions.toml
Frontend/Licenta/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
